%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 212a0ab6c8291ef4590182e41479dddf, type: 3}
  templateName: Template Mark Demo Scene
  description: Chau created this template to reuse in future. This template has enough
    features as of Wed, 11/27/2024.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a79cfb905006d7409157f58a81d346a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc00e220224fde447a8002d4d05f2a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f94db197ba49f644adff36754a8e2c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 473a5f5f289fddc4aa1cfe96914e3067, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3430fa67b292e64ab06098d05eb0d14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cec613be606a00844b14b02cedcc10f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4829172781144436196, guid: 05083a3c38123d14c85f676df517678b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57eb837b0e6ae7646af5ff5b2e5b8018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36f61b62afaf3874b90b2fc80c35ab12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2c5a1b3925d44a249a1b6f6283d2cf14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edbe392489cf1fc4db72ee0eca8932d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4a05fd9a6d19be04d8aa5f378a4daaa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8153957225554062244, guid: fe177f490575e2c4185aad4dd760c5b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c34ecdf30afce424583900374647d9e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5011718977328693615, guid: 6f69bfedc9caa6f459deb5580601759c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8844737908457216440, guid: 42d88515334467f408fe6761e4520fd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eeeb664706d534991f50c26745d82c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19fb86013d8c24d6cb8410c0aadf30fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 119f08d360f8bef47b94b6674788fd9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 385ed2dd1e1a03a408894880bd690a5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6611149040334787595, guid: 3f80a481e4528f14bb2d0f3a032e6892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 117dd829e67fa5b4e9775b5aaab14854, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5368e6beed3ac8e4cb68b1cbd306af88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e06157306c4808f4296cb80d1876a592, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96567547138a63f4c9ef37cc3736bb71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2342108e9e4d84c468eb79be7cc1886d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b7c3c94b67414043b39c781822064b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f4b4781179fb674db4f534e053eac63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7cdb9938b7a602a4482033616c9886f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a1c4ab8c6540e4ba2dec04803e4a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49b4dad197f8a73459fe6bb38a7c43ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63b03eaa85550aa41a7d451f2b848e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4829172781144436196, guid: b082c878624c250409f6ac7729e4acbd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
