%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 212a0ab6c8291ef4590182e41479dddf, type: 3}
  templateName: Template Mark Demo Scene
  description: Chau created this template to reuse in future. This template has enough
    features as of Wed, 11/27/2024.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4829172781144436196, guid: b082c878624c250409f6ac7729e4acbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f94db197ba49f644adff36754a8e2c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97d5ce53f3ac76e4888319c6a53c7ff3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 473a5f5f289fddc4aa1cfe96914e3067, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b234dd527243d1042a19b2cf7ef17cd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e362bc6a7c79fce4db16d145d43a5550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3430fa67b292e64ab06098d05eb0d14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57eb837b0e6ae7646af5ff5b2e5b8018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36f61b62afaf3874b90b2fc80c35ab12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 230430880239891935, guid: dbb479c941dc0a949b47b3761b519f56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: edbe392489cf1fc4db72ee0eca8932d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd947491a13509945aa1b644f9db3ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3750f45c844123341b9a777a96cb1eca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a05fd9a6d19be04d8aa5f378a4daaa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c34ecdf30afce424583900374647d9e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8844737908457216440, guid: 40eb0d1eecf768949854951f060660f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5011718977328693615, guid: 6f69bfedc9caa6f459deb5580601759c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 119f08d360f8bef47b94b6674788fd9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 117dd829e67fa5b4e9775b5aaab14854, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5368e6beed3ac8e4cb68b1cbd306af88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 96567547138a63f4c9ef37cc3736bb71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8c3a99919246d6f45bdf5c7ef8614c74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbc6a93b1e030274da0fa1c12d9f71c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 43e5ef1835fb95643a221a34a500694f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2342108e9e4d84c468eb79be7cc1886d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 66e56dff96efa124f92abf64c43fb5b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5864404848469034349, guid: b44beeebdd505e34a9d730fb9dae0824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f4b4781179fb674db4f534e053eac63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d28787049c3f18144b8700329b1dd9e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8831c346b2346a45be4891b9257037b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86996551df23f9e41925939f9169004d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7a3ab8d98d0f322429f3bb6a20456444, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5147418937919678086, guid: 3f56c089bd3886841991598b11761dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63b03eaa85550aa41a7d451f2b848e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a79cfb905006d7409157f58a81d346a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc00e220224fde447a8002d4d05f2a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cec613be606a00844b14b02cedcc10f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 821bb79c65b1a16488bf3374dc04a6c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4829172781144436196, guid: 05083a3c38123d14c85f676df517678b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b0499fd3a0892046926ed19c78cfea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2c5a1b3925d44a249a1b6f6283d2cf14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57e454b9b267c4c468695bc6208abc31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6c92aea048a343a4294310a2150f9986, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8844737908457216440, guid: 42d88515334467f408fe6761e4520fd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eeeb664706d534991f50c26745d82c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19fb86013d8c24d6cb8410c0aadf30fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 311c76943d2d7074584018f8595a86f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 385ed2dd1e1a03a408894880bd690a5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 889407053068897913, guid: 7c6d8ddf86f55834cb9d5d45dae63f8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ff3c8493e643aa4fa147f06b616df57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9cb5f39384fdd354ea9a38de5b9b7426, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6611149040334787595, guid: 2556f57051f8c8048bff4deca4c44f98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdb0cc8ca9aac2a4d84c6aa3c1cbf52b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f14969050e0761448b72124ef868a13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e06157306c4808f4296cb80d1876a592, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40aec9bb1af3df840b484978648f13ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6db2decbf5e7db542860894d783cfeab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18a451ae5d817e04bbf3101eaed9466e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0ef7c647fa37f584e8627905b9dd05c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4872bd1108769a946a6acb68dc156fcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba88025e1dbb22648b98f2196c5b0314, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 57613871dc9380d4c9faf3b9b4221fa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 92f8bd0296b67d04b8c7ad1dbcbca69d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b7c3c94b67414043b39c781822064b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1ad10b6d6334f1f4c89e0f0600f78c4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d348dff3819df794186a80cb95777629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7cdb9938b7a602a4482033616c9886f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a1c4ab8c6540e4ba2dec04803e4a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49b4dad197f8a73459fe6bb38a7c43ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ed647c6559c95942b8ba65b7edbbfe2, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
